<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Odin RPS</title>
</head>
<body>
    <h1>Play Rock, Paper Scissors!</h1>
    <p>Can you beat the computer in a first to five game of RPS? Click a button to make your selection.</p>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="roundResults">
        <div id="player"></div>
        <div id="roundResult"></div>
        <div id="computer"></div>
    </div>
    <div id="results"></div>
        <div id="playerScore"></div>
        <div id="computerScore"></div>
        <div id="totalScore"></div>
        <button id="reset">Reset Game</button>
    <script src="javascript.js">
    </script>
</body>
</html>